<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript">

        window.location.replace("views/forma_lista.html");

    </script>
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
</body>

</html>