<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <title>Altas de Pendientes</title>
     <link rel="stylesheet" href="../css/main.css">
     <link rel="stylesheet" href="../css/textArea.css">
     <link rel="stylesheet" href="../css/menu.css">
     <link rel="stylesheet" href="../css/propiedadesPopUp_Cancelacion.css">

     
        <script src="../js/config.js"></script>
        <script src="../libs/jquery-2.2.4.min.js"></script>
        <script src="../js/nuevoPendiente.js"></script>
        <script src="../js/contactos.js"></script>
        <script src="../js/colisions.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                leerClientesAltasPendientes();
            });
        </script>
        <script src="../js/menu.js"></script>
</head>
<body> 

<header class="bg_verde_pistache">
        <div class="buttonHeader headerItem" id="buttonHeader"><img src="../src/mobile-menu-icon.png"></div>
        <div class="titleHeader headerItem">Altas Eventos</div>
        
</header>
<div id="menu" class="bg_verde_pistache">
    <a href="calendario.html"><div class="menuItem">Calendario</div></a>
    <a href="forma_lista.html"><div class="menuItem">Pendientes de hoy</div></a>
    <a href="altas_contactos.html"><div class="menuItem">Nuevo contacto</div></a>
    <a href="consultas_Contactos.html"><div class="menuItem">Ver Clientes</div></a>
    <a href="altas_Pendientes.html"><div class="menuItem">Nuevo pendiente</div></a>
</div>

<label for="titulo">Nombre de la actividad</label><br>
<input name="titulo" id="titulo" type="text" class="textbox" max="25" required autofocus placeholder="Titulo de la actividad"/> <br/>
<label for="cliente">cliente</label><br>
<select  class="textbox" id="cliente">
                </select><br>
<label for="tipos_pendientes">Tipo</label><br> 
                 <select  class="textbox" id="tipos_pendientes">
                    <option value="1">Pendiente</option>
                    <option value="2">Compromiso</option>
                </select>
<br/><label for="prioridad_eventos">Prioridad</label><br>
                <select  class="textbox" id="prioridad_eventos">
                    <option  value="1">Baja</option>
                    <option  value="2">Media</option>
                    <option  value="3">Alta</option>
                </select>
<br><label for="fecha">Fecha</label><br>
<input class="textbox" name="fecha" id="fecha" type="date" required autofocus/><br/>
<label for="hora_inicio">Hora de inicio</label><br>
<input class="textbox" name="hora_fin" id="hora_inicio" type="time" required autofocus/><br/>
<label for="hora_fin">Hora de término</label><br>
<input class="textbox" name="hora_fin" id="hora_fin" type="time" required autofocus/><br/> 
<label for="descripcion">Descripción</label><br>  
<textarea id="descripcion"></textarea>

<div class="buttons_container">
        <div class="btn btn_submit" onclick="agregarPendiente()">
            Aceptar
        </div>
        <div class="btn btn_cancel">
            Cancelar
        </div>
        <a class="btn btn_reagendar" href="#popup_colision_info">
            Reagendar
        </a>
    </div>
    <div id="popup1" class="overlay">
        <div class="popup">
            <div style="width:60px;height:60px"  class="close" onclick="closePopup1()">&times;</div>
            <input type="hidden" id="idPop">
            <label for="fecha">Fecha a reagendar</label>
            <br>
            <input type="date" id="fechaPop" name="fecha">
            <br>
            <label for="init">Hora de inicio</label>
            <br>
            <input type="time" id="init" name="init">
            <br>
            <label for="final">Hora final</label>
            <br>
            <input type="time" id="final" name="final">
            <br>
            <a class="button" onclick="agregarPendientePopUp()" href="#">Reagendar</a>
        </div>
    </div> 
    <div id="popup_colision_info" class="overlay">
        <div class="popup">
            <a class="close" href="#" onclick="closePopupInfo()">&times;</a>
            <label><span>Resolver conflicto</span></label><br>
            <label><span>Hay una cita de <span id="starttime"></span> a <span id="endtime"></span> en la fecha <span id="datetime"></span></span></label><br>
            <h2>Detalles de la cita:</h2>
            <strong>Titulo:</strong><span id="citatitulo"></span><br>
            <strong>Prioridad de la cita:</strong><span id="citaprioridad"></span><br>
            <strong>Cliente:</strong><span id="citacliente"></span><br>
            <br>
            <a class="button" onclick="closePopupInfo();showPopup1()" href="#">Reagendar conflicto</a>
            <a class="button" onclick="closePopupInfo()" href="#">Cerrar</a>
        </div>
    </div> 
    <div id="popup_nomore" class="overlay">
        <div class="popup">
            <label><span>Lo siento, en esa fecha y ese horario ya hay otra cita tambien</span></label><br>
             <strong>Titulo:</strong><span id="citatituloNoMore"></span><br>
                       
            <strong>Cliente:</strong><span id="citaclienteNoMore"></span><br>
            
            <br>
            <a class="button" onclick="closePopupNomore()" href="#">Cerrar</a>
        </div>
    </div> 
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>