<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <title>Altas</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/menu.css">
        <script src="../js/config.js"></script>
        <script src="../libs/jquery-2.2.4.min.js"></script>
        <script src="../js/nuevoContacto.js"></script>
        <script src="../js/menu.js"></script>
        <script >
            $(document).ready(function(){
                $("#mainForm").attr('action','http://'+host+'/agendaapi/get_clientes.php');
            });
        </script>
    </head>
    <body>
        <header class="bg_verde_pistache">
            <div class="buttonHeader headerItem" id="buttonHeader"><img src="../src/mobile-menu-icon.png"></div>
            <div class="titleHeader headerItem">Altas Clientes</div>
        </header>
        <div id="menu" class="bg_verde_pistache">
            <a href="calendario.html"><div class="menuItem">Calendario</div></a>
            <a href="forma_lista.html"><div class="menuItem">Pendientes de hoy</div></a>
            <a href="altas_contactos.html"><div class="menuItem">Nuevo contacto</div></a>
            <a href="consultas_Contactos.html"><div class="menuItem">Ver Clientes</div></a>
            <a href="altas_Pendientes.html"><div class="menuItem">Nuevo pendiente</div></a>
        </div>
        <form id="mainForm">

            <section class="">
                <label for="nombre">
                    Nombre Cliente
                </label>
                <br>
                <input class="textbox" type="text" id="nombre" name="nombre" placeholder="Ingrese nombre de cliente">
                <br>
                <label for="direccion">
                    Direccion
                </label>
                <br>
                <input class="textbox" type="text" id="direccion" name="direccion" placeholder="Ingrese dirección">
                <br>
                <label for="tel">
                    Telefono
                </label>
                <br>
                <input class="textbox" type="text" id="tel" name="tel" placeholder="Número de Telefono">
                <br>
                <label for="tipo">
                    Tipo de cliente
                </label>
                <br>
                <select class="textbox" id=tipo>
                    <option>alta</option>
                    <option>media</option>
                    <option>baja</option>
                </select>
                <br>
                <label for="email">
                    E-mail
                </label>
                <br>
                <input class="textbox" type="text" id="email" name="email" placeholder="Ingrese correo electrónico">
                <br>
                <br>
                <div class="buttons_container">
                    <div class="btn btn_submit" onclick="agregarContacto()">
                        Aceptar
                    </div>
                    <div class="btn btn_cancel">
                        Cancelar
                    </div>
                </div>
            </section>
        </form>
         <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
        app.initialize();
    </script>
    </body>
</html>
