<!doctype html>
<html>
<head>
   <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
   <title>Pendientes</title>
   <link rel="stylesheet" href="../css/main.css">  
   <link rel="stylesheet" href="../css/forma_lista.css"> 
   <link rel="stylesheet" href="../css/consultas.css">
  <script src="../js/contactos.js"></script>
   <script src="../js/config.js"></script>
   <script src="../libs/jquery-2.2.4.min.js"></script>  
   <script src="../js/pendientes.js"></script>

   <script>
               $(document).ready(function(){
			     leerPendientes();
		      });
	</script>
  <link rel="stylesheet" href="../css/menu.css">
    <script src="../js/menu.js"></script>
</head>
<body>
    <header class="bg_verde_pistache">

    <div class="buttonHeader headerItem" id="buttonHeader"><img src="../src/mobile-menu-icon.png"></div>
    <div class="common-padding">
        <a id="anterior" href="#" class="btn_grl btn_ant">&lt;&lt;&lt;</a>

        <span id="fecha">Pendientes</span>
        <a id="siguiente" href="#" class="btn_grl btn_sig">&gt;&gt;&gt;</a>
        </div>
    </header>
    <div id="menu" class="bg_verde_pistache">
            <a href="calendario.html"><div class="menuItem">Calendario</div></a>
            <a href="forma_lista.html"><div class="menuItem">Pendientes de hoy</div></a>
            <a href="altas_contactos.html"><div class="menuItem">Nuevo contacto</div></a>
            <a href="consultas_Contactos.html"><div class="menuItem">Ver Clientes</div></a>
            <a href="altas_Pendientes.html"><div class="menuItem">Nuevo pendiente</div></a>
        </div>
    <section id="formalista">
        <div id="contenedor">
     </div> 
     
	<!--<input class="botones_inferiores" type="button" value="Anterior" onClick="">
	<input class="botones_inferiores" type="button" value="Siguiente" onClick=""> -->    
    <div id="contenedor">
      <div class="ventana">   
        <div>
          <div id="salir" onclick="closeVentana()">Cerrar X</div><br>
          <div id="opcion" onclick="verPendiente()">Ver</div><br>
          <div id="opcion" onclick="eliminarPendiente()">Eliminar</div><br>
        </div>  
      </div>
    </div>

</section>
</body>
</html>