<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <title>Pop Up</title>
     <link rel="stylesheet" href="../css/propiedadesPopUp_Cancelacion.css">
</head>
<body>

<div class="box">
	<a class="button" href="#popup1">Let me Pop up</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Cancelación</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Desea cancelar?<br> 
            <a class="boton_Si" href="#">Si</a>
            <a class="boton_No" href="#">No</a>
		</div>
	</div>
</div>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
</body>
</html>