<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <script src="../js/config.js"></script>
    <script src="../libs/jquery-2.2.4.min.js"></script>
    <script src="../libs/calendar.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="../css/calendar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

    <link rel="stylesheet" href="../css/menu.css">
        <script src="../js/menu.js"></script>
    </head>
    <body>

     <header class="bg_verde_pistache">
     <div class="buttonHeader headerItem" id="buttonHeader"><img src="../src/mobile-menu-icon.png"></div>
    <div class="titleHeader headerItem">Calendario</div>
         </header>
        <div id="menu" class="bg_verde_pistache">
            <a href="calendario.html"><div class="menuItem">Calendario</div></a>
            <a href="forma_lista.html"><div class="menuItem">Pendientes de hoy</div></a>
            <a href="altas_contactos.html"><div class="menuItem">Nuevo contacto</div></a>
            <a href="consultas_Contactos.html"><div class="menuItem">Ver Clientes</div></a>
            <a href="altas_Pendientes.html"><div class="menuItem">Nuevo pendiente</div></a>
        </div>

   <div class="buttonHeader headerItem" id="buttonHeader"><img src="../src/mobile-menu-icon.png"></div>
</header>
    <div class="calendar" data-color="normal">
        <div data-role="day" data-day="20161024">
            <div data-role="event" data-name="Entrar a softtek" data-start="8.00" data-end="14.00" data-location="Softtek">
            </div>
        </div>
    </div>
    

</div>

    <script>
        var yy;
        var calendarArray =[];
        var monthOffset = [6,7,8,9,10,11,0,1,2,3,4,5];
        var monthArray = [["ENE","enero"],["FEB","Febrero"],["MAR","Marzo"],["ABR","Abril"],["MAY","Mayo"],["JUN","Junio"],["JUL","Julio"],["AGO","Agosto"],["SEP","Septiembre"],["OCT","Octubre"],["NOV","Noviembre"],["DIC","Diciembre"]];
        var letrasArray = ["L","M","X","J","V","S","D"];
        var dayArray = ["7","1","2","3","4","5","6"];
        $(document).ready(function() {
            $(document).on('click','.calendar-day',activateDay);
            $(document).on('click','.specific-day',activatecalendar);
            $(document).on('click','.calendar-month-view-arrow',offsetcalendar);
            $(window).resize(calendarScale);
            calendarSet();
            calendarScale();
        });
    </script>
</body>
</html>