<!doctype html>
<html>
<head>
    <title>Informacion</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/config.js"></script>
    <script src="../libs/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../js/guardacambios.js"></script>
    <script type="text/javascript">
        var URLactual = window.location.search.substring(1);
        var q=URLactual.split("&");
        var vars=[];
        for(var i=0;i<q.length;i++){
            var x=q[i].split("=");
            vars[i]=x[1];
        }       

        $(document).ready(function(){
            $("#mainForm").attr('action','http://'+host+'/agendaapi/update_cliente.php');
        });
    </script>

</head>
<body>
    <header class="bg_verde_pistache">
        <div class="titleHeader headerItem">INFORMACION</div>
        <div class="div_btn">
           <a href='javascript:history.go(-1)' class="btn btn_regresar" > Regresar</a> 
        </div>
    </header>
    <form method="GET" name="campos" id="mainForm">
        <section class="">
            <input type="hidden" name="id" id="ID">
            <label for="nombre">Nombre Cliente</label>
            <br>
            <input class="textbox" type="text" id="nombre" name="nombre">
            <br>
            <label for="direccion">Direccion</label>
            <br>
            <input class="textbox" type="text" id="direccion" name="direccion">
            <br>
            <label for="tel">Telefono</label>
            <br>
            <input class="textbox" type="text" id="tel" name="tel">
            <br>
            <label for="tipo">Tipo de cliente</label>
            <br>
            <select class="textbox" id=tipo>
                <option value="alta">alta</option>
                <option value="media">media</option>
                <option value="baja">baja</option>
            </select>
            <br>
            <label for="email">
                E-mail
            </label>
            <br>
            <input class="textbox" type="text" id="email" name="email">
            <br>
            <br>
            <div class="buttons_container">
                <div class="btn btn_submit" onclick="guardarCambios()">Guardar</div>
                <div class="btn btn_cancel">Cancel</div>
            </div>

        </section>
    </form>
    <script type="text/javascript">
        document.getElementById("nombre").value = decodeURI(vars[0]);
        document.getElementById("direccion").value = decodeURI(vars[1]);
        document.getElementById("tel").value = decodeURI(vars[2]);
        document.getElementById("tipo").value= decodeURI(vars[3]);
        document.getElementById("email").value = vars[4];
        document.getElementById("ID").value= vars[5];
    </script>
</body>
</html>