<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

	<title>Contactos</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/consultas.css">

	<script src="../js/config.js"></script>
	<script src="../libs/jquery-2.2.4.min.js"></script>
	<script src="../js/contactos.js"></script>
	<script>
		$(document).ready(function(){
			leerClientes();
		});
	</script>
    <link rel="stylesheet" href="../css/menu.css">
    <script src="../js/menu.js"></script>
</head>
<body>
	<header class="bg_verde_pistache">

	<div class="buttonHeader headerItem" id="buttonHeader"><img src="../src/mobile-menu-icon.png"></div>
    <div class="titleHeader headerItem">Consulta clientes</div>
	</header>
	<div id="menu" class="bg_verde_pistache">
            <a href="calendario.html"><div class="menuItem">Calendario</div></a>
            <a href="forma_lista.html"><div class="menuItem">Pendientes de hoy</div></a>
            <a href="altas_contactos.html"><div class="menuItem">Nuevo contacto</div></a>
            <a href="consultas_Contactos.html"><div class="menuItem">Ver Clientes</div></a>
            <a href="altas_Pendientes.html"><div class="menuItem">Nuevo pendiente</div></a>
        </div>
	<setion>
		<div id="contenedor">
			<div class="ventana">		
				<div>
					<a id="salir" href="javascript:closeVentana();" onclick="alert('lol');">Cerrar X</a><br>
					<a id="opcion" onclick="editar()">Editar</a><br>
					<a id="opcion" onclick="verContacto()">Ver</a><br>
					<a id="opcion" onclick="eliminarContacto()">Eliminar</a><br>
				</div>	
			</div>
		</div>



	<input class="botones_inferiores" type="button" value="Anterior" onClick="">
	<input class="botones_inferiores" type="button" value="Siguiente" onClick="">
</setion>
</body>
</html>