<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <title>conflicto</title>
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="../css/propiedadesPopUp_Cancelacion.css">
    </head>
    <body>
        <div class="box">
            <a class="button" href="#popup1">Reagendar</a>
        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <!--<a class="close" href="#">&times;</a>
                <section class="secc">
                    <label for="fecha">Fecha a reagendar</label>
                    <br>
                    <label for="init">Hora de inicio</label>
                    <br>
                    <label for="final">Hora final</label>
                </section>
                <section class="secc">
                    <input type="date" id="fecha" name="fecha">
                    <br>
                    <input type="time" id="init" name="init">
                    <br>
                    <input type="time" id="final" name="final">
                </section>-->
                <a class="close" href="#">&times;</a>
                <label for="fecha">Fecha a reagendar</label>
                <br>
                <input type="date" id="fecha" name="fecha">
                <br>
                <label for="init">Hora de inicio</label>
                <br>
                <input type="time" id="init" name="init">
                <br>
                <label for="final">Hora final</label>
                <br>
                <input type="time" id="final" name="final">
                <br>
                <a class="button" href="#">Reagendar</a>
            </div>
        </div>
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>