<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <title>Altas</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header class="bg_verde_pistache">Altas Clientes</header>
        <form>
            <section class="">
                <label for="nombre">
                    Nombre Cliente
                </label>
                <br>
                <input class="textbox" type="text" id="nombre" name="nombre" placeholder="Ingrese nombre de cliente">
                <br>
                <label for="direccion">
                    Direccion
                </label>
                <br>
                <input class="textbox" type="text" id="direccion" name="direccion">
                <br>
                <label for="tel">
                    Telefono
                </label>
                <br>
                <input class="textbox" type="text" id="tel" name="tel">
                <br>
                <label for="tipo">
                    Tipo de cliente
                </label>
                <br>
                <select class="textbox" id=tipo>
                    <option>alta</option>
                    <option>media</option>
                    <option>baja</option>
                </select>
                <br>
                <label for="email">
                    E-mail
                </label>
                <br>
                <input class="textbox" type="text" id="email" name="email">
                <br>
                <br>
                <div class="buttons_container">
                    <div class="btn btn_submit">
                        Aceptar
                    </div>
                    <div class="btn btn_cancel">
                        Cancelar
                    </div>
                </div>
            </section>
        </form>
         <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
        app.initialize();
    </script>
    </body>
</html>