<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Altas de Pendientes</title>
     <link rel="stylesheet" href="../css/main.css">
     <link rel="stylesheet" href="../css/textArea.css">
</head>
<body> 

<header class="bg_verde_pistache">
        Altas Eventos
</header> 
    

<label for="titulo">Nombre de la actividad</label><br>
<input name="tipo" id="tipo" type="text" class="textbox" max="25" required autofocus placeholder="Titulo de la actividad"/> <br/>
<label for="tipo">Tipo</label><br> 
                 <select  class="textbox" id="tipos_pendientes">
                    <option value="1">Pendiente</option>
                    <option value="2">Compromiso</option>
                </select>
<br/><label for="prioridad">Prioridad</label><br>
                <select  class="textbox" id="prioridad_eventos">
                    <option  value="1">Baja</option>
                    <option  value="2">Media</option>
                    <option  value="3">Alta</option>
                </select>
<br><label for="fecha">Fecha</label><br>
<input class="textbox" name="fecha" id="fecha" type="date" required autofocus/><br/>
<label for="hora_inicio">Hora de inicio</label><br>
<input class="textbox" name="hora_fin" id="hora_fin" type="time" required autofocus/><br/>
<label for="hora_fin">Hora de término</label><br>
<input class="textbox" name="hora_fin" id="hora_fin" type="time" required autofocus/><br/> 
<label for="descripcion">Descripción</label><br>  
<textarea></textarea>

<div class="buttons_container">
        <div class="btn btn_submit">
            Aceptar
        </div>
        <div class="btn btn_cancel">
            Cancelar
        </div>
    </div> 
    
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>