<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Hello World</title>
</head>
<body>
    <header class="bg_verde_pistache">
        Titulo
    </header> 
    <label>Nombre</label>
    <input class="textbox" type="text" name="" placeholder="Ingrese el nombre del cliente">

    <div class="buttons_container">
        <div class="btn btn_submit">
            Aceptar
        </div>
        <div class="btn btn_cancel">
            Cancelar
        </div>
    </div>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
</body>

</html>